//
//  OhMyGist-PrefixHeader.pch
//  OhMyGist
//
//  Created by wangzz on 15/2/8.
//  Copyright (c) 2015年 wangzz. All rights reserved.
//

#ifndef OhMyGist_OhMyGist_PrefixHeader_pch
#define OhMyGist_OhMyGist_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FGCommonDefine.h"
#import "EXTScope.h"

#endif
